{
  "[fs-extra][readJson][async][callback 模式] ": {
    "prefix": "fse-readJson",
    "body": [
      "fse.readJson('./package.json', (err, packageObj) => {",
      "  if (err) console.error(err)",
      "  console.log(packageObj.version) // => 0.1.3",
      "})"
    ],
    "description": "[fs-extra][readJson][async][callback 模式] "
  },
  "[fs-extra][readJson][async][promise 模式] ": {
    "prefix": "fse-readJson",
    "body": [
      "fse.readJson('./package.json')",
      ".then(packageObj => {",
      "  console.log(packageObj.version) // => 0.1.3",
      "})",
      ".catch(err => {",
      "  console.error(err)",
      "})"
    ],
    "description": "[fs-extra][readJson][async][promise 模式] "
  },
  "[fs-extra][readJson][async][async 模式] ": {
    "prefix": "fse-readJson",
    "body": [
      "try {",
      "  const packageObj = await fs.readJson('./package.json')",
      "  console.log(packageObj.version) // => 0.1.3",
      "} catch (err) {",
      "  console.error(err)",
      "}"
    ],
    "description": "[fs-extra][readJson][async][async 模式] "
  },
  "[fs-extra][readJson][async][callback 模式] 支持读取错误 json 格式文件": {
    "prefix": "fse-readJson",
    "body": [
      "fs.readJson(file, { throws: false }, (err, obj) => {",
      "  if (err) console.error(err)",
      "  console.log(obj) // => null",
      "})"
    ],
    "description": "[fs-extra][readJson][async][callback 模式] 支持读取错误 json 格式文件"
  },
  "[fs-extra][readJson][async][promise 模式] 支持读取错误 json 格式文件": {
    "prefix": "fse-readJson",
    "body": [
      "fse.readJson(file, { throws: false })",
      ".then(obj => {",
      "  console.log(obj) // => null",
      "})",
      ".catch(err => {",
      "  console.error(err) // Not called",
      "})"
    ],
    "description": "[fs-extra][readJson][async][promise 模式] 支持读取错误 json 格式文件"
  }
}